<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ready to explore universe?</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <script src="main.js" defer></script>
  </head>
  <body>
    <canvas class="canvas" id="canvas"></canvas>
    <main class="content">
      <h1 class="title">Reaching the moon has never been easier</h1>
      <p class="text">All you need to do is:</p>
      <ol class="steps">
        <li>
          Planning: Determine the purpose of your mission, the type of
          spacecraft you want to build, and the required resources and budget.
        </li>
        <li>
          Design: Work with experts in aerospace engineering to design your
          spacecraft, including the structure, propulsion system, life support
          systems, and navigation.
        </li>
        <li>
          Build: Using specialized materials and equipment, construct the
          spacecraft, testing each component thoroughly before assembly.
        </li>
        <li>
          Test: Conduct extensive tests to ensure the spacecraft is functioning
          properly, including testing the propulsion system, life support
          systems, and communication systems.
        </li>
        <li>
          Launch: Once all tests have been completed successfully, launch the
          spacecraft into space using a powerful rocket.
        </li>
        <li>
          Fly to the Moon: Navigate your spacecraft through space to reach the
          Moon, ensuring that you have enough fuel, oxygen, and supplies to make
          the journey.
        </li>
        <li>
          Lunar Landing: Once you reach the Moon, carefully maneuver your
          spacecraft to land on the surface, ensuring a safe landing for the
          crew.
        </li>
        <li>
          Return: After conducting research and exploration on the Moon, prepare
          for the return journey by launching the spacecraft back into space and
          navigating back to Earth.
        </li>
        <li>
          Re-entry: As you approach Earth, use the spacecraft's heat shield to
          protect the crew from the extreme temperatures of re-entry, and guide
          the spacecraft to a safe landing.
        </li>
      </ol>
    </main>
  </body>
</html>
